# jmp-rest

./: pom.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/: module-info.java
jmp-cloud-service-impl/src/main/java/com/epam/learn/config/: WebConfig.java
jmp-cloud-service-impl/src/main/java/com/epam/learn/exception/: NotFoundException.java
jmp-cloud-service-impl/src/main/java/com/epam/learn/repo/: SubscriptionRepository.java  UserRepository.java
jmp-cloud-service-impl/src/main/java/com/epam/learn/service/converter/: SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionToSubscriptionResponseDtoConverter.java  UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
jmp-cloud-service-impl/src/main/java/com/epam/learn/service/subscription/: DefaultSubscriptionDtoService.java  DefaultSubscriptionService.java  SubscriptionDtoConverterServiceImpl.java  SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionServiceImpl.java  SubscriptionToSubscriptionResponseDtoConverter.java
jmp-cloud-service-impl/src/main/java/com/epam/learn/service/user/: DefaultUserDtoService.java  DefaultUserService.java  UserDtoConverterServiceImpl.java  UserRequestDtoToUserConverter.java  UserServiceImpl.java  UserToUserResponseDtoConverter.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/: module-info.java
jmp-dto/src/main/java/com/epam/learn/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp-dto/src/main/java/com/epam/learn/entity/: Subscription.java  User.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/: module-info.java
jmp-service-api/src/main/java/com/epam/learn/subscription/: SubscriptionDtoConverterService.java  SubscriptionDtoService.java  SubscriptionService.java
jmp-service-api/src/main/java/com/epam/learn/user/: UserDtoConverterService.java  UserDtoService.java  UserService.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/: module-info.java
jmp-service-rest/src/main/java/com/epam/learn/: LearnRestApiApplication.java
jmp-service-rest/src/main/java/com/epam/learn/api/: ServiceController.java  UserController.java
jmp-service-rest/src/main/java/com/epam/learn/configuration/: SwaggerConfig.java
